<Window x:Class="SQLManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLManager"
        mc:Ignorable="d"
        Title="SQLManager"
        Height="450"
        Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" Margin="0,0,0,24" ItemsSource="{Binding Servers}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SqlServer}" ItemsSource="{Binding Databases}">
                        <TextBlock Text="{Binding ServerName}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:Database}" ItemsSource="{Binding Tables}">
                        <TextBlock Text="{Binding DatabaseName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create Backup" Command="{Binding CreateBackupCommand}" />
                                    <MenuItem Header="Drop" Command="{Binding DropDatabaseCommand}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:DatabaseTable}" ItemsSource="{Binding Columns}">
                        <TextBlock Text="{Binding TableName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Select Top 1000" Command="{Binding SelectTop1000Command}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:DatabaseColumn}">
                        <TextBlock Text="{Binding ColumnName}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <Grid Grid.Row="1" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Server Name:" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Grid.Column="1" Text="{Binding NewServerName}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Grid.Column="2" Content="Add" Command="{Binding AddServerCommand}" VerticalAlignment="Center" Margin="0,0,8,0" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding SelectedServer.ServerName}" Margin="0,0,8,0" />
                <TextBlock Grid.Column="1" Text="{Binding SelectedDatabase.DatabaseName}" Margin="0,0,8,0" />
                <TextBlock Grid.Column="2" Text="{Binding SelectedTable.TableName}" Margin="0,0,8,0" />
                <TextBlock Grid.Column="3" Text="{Binding SelectedColumn.ColumnName}" Margin="0,0,8,0" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Query:" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Grid.Column="1" Text="{Binding SQLText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,8,0" PreviewKeyDown="SQLTextBox_PreviewKeyDown" />
                <Button Grid.Column="2" Content="Execute" Command="{Binding ExecuteSqlCommand}" VerticalAlignment="Center" Margin="0,0,8,0" />
            </Grid>

            <DataGrid Grid.Row="2" AutoGenerateColumns="True" IsReadOnly="{Binding ReadOnly}" ItemsSource="{Binding SQLResponse}" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Edit" Command="{Binding EditTableCommand}" Margin="0,0,8,0" />
                <Button Grid.Column="1" Content="Save changes" Command="{Binding SaveTableCommand}" Margin="0,0,8,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
