# SimpleSQLManager

./: SQLManager.sln  SimpleSQLManager.sln
SQLManager/: App.xaml  App.xaml.cs  Command.cs  Database.cs  DatabaseColumn.cs  DatabaseTable.cs  DialogHelper.cs  ICanQuery.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Model.cs  NavigationItem.cs  QueryTab.xaml  QueryTab.xaml.cs  QueryTabManager.cs  QueryTabModel.cs  SQLExecutor.cs  SQLManager.csproj  SQLiteDatabase.cs  SQLiteTable.cs  ShowIfFalseConverter.cs  SimpleSQLManager.csproj  SqlServer.cs
SQLManagerTests/: ModelTests.cs  SQLManagerTests.csproj
SimpleSQLManager/: ActionManager.cs  App.xaml  App.xaml.cs  Command.cs  Database.cs  DatabaseTable.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Model.cs  QueryTabManager.cs  SimpleSQLManager.csproj  SqlServer.cs
SimpleSQLManager/Properties/: Settings.Designer.cs  Settings.settings
SimpleSQLManager/Properties/PublishProfiles/: FolderProfile.pubxml
